# pbnBeer

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/pbn/beers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbn/beers/: AppStart.java  MainActivity.java
app/src/main/java/com/pbn/beers/baseActivity/: BluetoothBaseActivity.java
app/src/main/java/com/pbn/beers/bean/: AdjustBean.java  BluetoothBean.java  DeviceInfoBean.java  DeviceInfoStruct.java  DisplayParam.java  MeasureBean.java  ReadLabMeasureDataBean.java  ReadMeasureDataBean.java  ReadRgbMeasureDataBean.java  StandardSampleDataBean.java  ToleranceBean.java
app/src/main/java/com/pbn/beers/ble/: BluetoothManager.java  IBluetoothManager.java
app/src/main/java/com/pbn/beers/broadcast/: SpectrometerBroadcast.java
app/src/main/java/com/pbn/beers/encode/: DataParse.java  MachineCmd.java
app/src/main/java/com/pbn/beers/infra/api/apiManager/: ApiDataCallback.java  BaseApiManager.java  EzPrintServiceApi.java
app/src/main/java/com/pbn/beers/infra/api/model/base/: BasicReqModel.java  BasicResModel.java
app/src/main/java/com/pbn/beers/infra/api/model/request/: CheckDeviceSN.java  RequestCheckDeviceSN.java
app/src/main/java/com/pbn/beers/infra/api/model/responese/: ResponseGetDeviceUserID.java  getDeviceUserID.java
app/src/main/java/com/pbn/beers/infra/api/retrofitInterface/: IEzPrintApi.java
app/src/main/java/com/pbn/beers/infra/api/retrofitManager/: RetrofitManager.java
app/src/main/java/com/pbn/beers/ui/adapter/: BluetoothInfoAdapter.java
app/src/main/java/com/pbn/beers/ui/home/: HomeFragment.java
app/src/main/java/com/pbn/beers/ui/memberCenter/: BleDeviceAdjust.java  BleDeviceAdjustViewModel.java  BleDeviceSearch.java  MemberCenterFragment.java
app/src/main/java/com/pbn/beers/ui/personalColor/: PersonalColorFragment.java
app/src/main/java/com/pbn/beers/utils/: ByteUtil.java  Constant.java  DateUtil.java  MessageDialogUtil.java  TimeUtil.java  WaitDialogUtil.java
app/src/main/res/layout/: activity_ble_device_adjust.xml  activity_ble_device_search.xml  activity_main.xml  dialog_adust_device.xml  fragment_home.xml  fragment_member_center.xml  fragment_personal_color.xml  item_bluetooth_info.xml  recyclerview_item_bluetooth_info.xml  sample_constraint_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbn/beers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: pbntool.jks
pbnspectro/: MainActivity.java
pbnspectro/ui/dashboard/: DashboardFragment.java
pbnspectro/ui/home/: HomeFragment.java  HomeViewModel.java
pbnspectro/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
