plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pbn.beers"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "EzPrint", '"https://ezprint.cymmetrik.com/cust/"'
            buildConfigField "String", "EzPrintSplr", '"https://ezprintsplr.cymmetrik.com/"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "EzPrint", '"https://ezprint.cymmetrik.com/"'
            buildConfigField "String", "EzPrintSplr", '"https://ezprintsplr.cymmetrik.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
//        viewBinding true
    }
    namespace 'com.pbn.beers'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    def navigation_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
//    implementation 'com.kongzue.dialog_v3x:dialog:3.1.9'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'

    implementation 'com.github.yjfnypeu:EasyAndroid:1.3.2' //權限請求
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.6' //arrayUtils

    def retrofit2_version = "2.6.2"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}